CalcClasswork/MainWindow.xaml

<Window x:Class="CalcClasswork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcClasswork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Button x:Name="btn7" Content="7" FontSize="24" Grid.Column="0" Grid.Row="3" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btn8" Content="8" FontSize="24" Grid.Column="1" Grid.Row="3" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btn9" Content="9" FontSize="24" Grid.Column="2" Grid.Row="3" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>


        <Button x:Name="btn4" Content="4" FontSize="24" Grid.Column="0" Grid.Row="4" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btn5" Content="5" FontSize="24" Grid.Column="1" Grid.Row="4" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btn6" Content="6" FontSize="24" Grid.Column="2" Grid.Row="4" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>

        <Button x:Name="btn1" Content="1" FontSize="24" Grid.Column="0" Grid.Row="5" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btn2" Content="2" FontSize="24" Grid.Column="1" Grid.Row="5" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btn3" Content="3" FontSize="24" Grid.Column="2" Grid.Row="5" Click="btnNum_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>

        <Button x:Name="btnComa" Content="," FontSize="24" Grid.Column="0" Grid.Row="6" Click="btnComa_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btn0" Content="0" FontSize="24" Grid.Column="1" Grid.Row="6" Click="btn0_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnEqual" Content="=" FontSize="24" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="btnEqual_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnPlus" Content="+" FontSize="24" Grid.Column="3" Grid.Row="5" Click="btnPlus_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnMinus" Content="-" FontSize="24" Grid.Column="3" Grid.Row="4" Click="btnMinus_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnMult" Content="*" FontSize="24" Grid.Column="3" Grid.Row="3" Click="btnMult_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnDiv" Content="/" FontSize="24" Grid.Column="3" Grid.Row="2" Click="btnDiv_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnCLear" Content="CE" FontSize="24" Grid.Column="0" Grid.Row="2" Click="btnCLear_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnClearOne" Content="C" FontSize="24" Grid.Column="1" Grid.Row="2" Click="btnClearOne_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <Button x:Name="btnChangeSymb" Content="&lt;" FontSize="24" Grid.Column="2" Grid.Row="2" Click="btnChangeSymb_Click" FontFamily="Bahnschrift Condensed" Background="#FFF93002"/>
        <TextBlock Grid.Row="0" Name="history" Grid.ColumnSpan="4" Background="#FFCB5656" TextAlignment="Right" Foreground="#FF0E0101" FontSize="22" FontFamily="Candara"></TextBlock>
        <TextBlock Grid.Row="1" Padding="5" Name="resTxtBlock" Grid.ColumnSpan="4" Background="#FFD9D3D3" Foreground="#FF0E0101" FontSize="22" FontFamily="Candara"></TextBlock>
    </Grid>
</Window>
