CalcClasswork/MainWindow.xaml

<Window x:Class="CalcClasswork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcClasswork"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <Button x:Name="btn7" Content="7" FontSize="24" Grid.Column="0" Grid.Row="2" Click="btn7_Click"></Button>
        <Button x:Name="btn8" Content="8" FontSize="24" Grid.Column="1" Grid.Row="2" Click="btn8_Click"></Button>
        <Button x:Name="btn9" Content="9" FontSize="24" Grid.Column="2" Grid.Row="2" Click="btn9_Click"></Button>


        <Button x:Name="btn4" Content="4" FontSize="24" Grid.Column="0" Grid.Row="3" Click="btn4_Click"></Button>
        <Button x:Name="btn5" Content="5" FontSize="24" Grid.Column="1" Grid.Row="3" Click="btn5_Click"></Button>
        <Button x:Name="btn6" Content="6" FontSize="24" Grid.Column="2" Grid.Row="3" Click="btn6_Click"></Button>

        <Button x:Name="btn1" Content="1" FontSize="24" Grid.Column="0" Grid.Row="4" Click="btn1_Click"></Button>
        <Button x:Name="btn2" Content="2" FontSize="24" Grid.Column="1" Grid.Row="4" Click="btn2_Click"></Button>
        <Button x:Name="btn3" Content="3" FontSize="24" Grid.Column="2" Grid.Row="4" Click="btn3_Click"></Button>
        
        <Button x:Name="btn0" Content="0" FontSize="24" Grid.Column="0" Grid.Row="5" Click="btn0_Click"></Button>
        <Button x:Name="btnComa" Content="," FontSize="24" Grid.Column="1" Grid.Row="5" Click="btnComa_Click"></Button>
        <Button x:Name="btnEqual" Content="=" FontSize="24" Grid.Column="2" Grid.Row="5" Click="btnEqual_Click"></Button>
        <Button x:Name="btnPlus" Content="+" FontSize="24" Grid.Column="3" Grid.Row="5" Click="btnPlus_Click"></Button>
        <Button x:Name="btnMinus" Content="-" FontSize="24" Grid.Column="3" Grid.Row="4" Click="btnMinus_Click"></Button>
        <Button x:Name="btnMult" Content="*" FontSize="24" Grid.Column="3" Grid.Row="3" Click="btnMult_Click"></Button>
        <Button x:Name="btnDiv" Content="/" FontSize="24" Grid.Column="3" Grid.Row="2" Click="btnDiv_Click"></Button>
        <Button x:Name="btnCLear" Content="AC" FontSize="24" Grid.Column="2" Grid.Row="1" Click="btnCLear_Click"></Button>
        <Button x:Name="btnClearOne" Content="Clear" FontSize="24" Grid.Column="3" Grid.Row="1" Click="btnClearOne_Click"></Button>
        <TextBlock Grid.Row="0" Name="resTxtBlock" Grid.ColumnSpan="4" Background="#FFA29494" Foreground="#FF0E0101" FontSize="22"></TextBlock>
    </Grid>
</Window>
